loglevel = none

# port = 4567

ipv4 = true
ipv6 = false

bandwidth = O
# notransit = false
# floodfill = false

[http]
enabled = true
address = 192.168.1.1
port = 7070

[httpproxy]
enabled = true
address = 192.168.1.1
port = 4444

[socksproxy]
enabled = true
address = 192.168.1.1
port = 4447

[sam]
enabled = false

[upnp]
enabled = false

[reseed]
verify = true

[limits]
transittunnels = 500

[persist]
# profiles = false
# addressbook = false
